# LaundryAlert

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nl/implode/laundryalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/implode/laundryalert/: AppCompatPreferenceActivity.java  AutoStart.java  LaundryReceiver.java  MainActivity.java  MulticastHelper.java  MulticastService.java  ServiceBrowser.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/nl/implode/laundryalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
